import os

CSRF_ENABLED = True
#SECRET_KEY = os.urandom(100) #after refreshing page will generated new value. so user must authorize again
SECRET_KEY =b'*\t\xd0\x91\xd5\xa6)\xeb\x16\xc8\x00\x13;U}~\xdf\xb3\xa5\xa6\x00\xad\xae$\x0fV\x9d\xe8j\xfa\xeb`<J\xb4\x8c\x82\xa7l\xeb\x88\x9b\xa6\x1b\x80\x7f\x82\xff`\x91)\xb8\xd5P\xc0\xd10u0\xf6.\x0b\xb4\x11\xdb\n\x8cxA\xb2\xa7b\xbd\xc5\xc3\x17\xba\x9e\xd0\x1f\xd6\r\x875\x11\xb5#fo\xebL\x98\xd713\xd3\x91<\xdc\xf6'